EAGLE AutoRouter Statistics:

Job           : /var/www/arduino/workspace/sketch_iceblow/schema/mic-amplifier.brd

Start at      : 12:23:29 (10.02.13)
End at        : 12:23:29 (10.02.13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 20 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   16864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        21        23        23        23        23
Vias              :         0         8         4         5         5         5
Resolution        :     4.3 %    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
