EAGLE AutoRouter Statistics:

Job           : /var/www/arduino/workspace/sketch_iceblow/schema/relay-simple.brd

Start at      : 17:51:35 (2/21/13)
End at        : 17:51:36 (2/21/13)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 4 mil  Layers: 1
Connections   :    20   predefined:  13 ( 0 Vias )

Router memory :   1577280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
